# level 6
username: bandit6
password: DXjZPULLxYr17uwoI01bNLQbtFemEgo7

# level 7
username: bandit7
password: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

# level 8
username: bandit8
password: cvX2JJa4CFALtqS87jk27qwqGhBM9plV

# level 9
username: bandit9
password: 